{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "right": 4
        },
        // Ensure this points to the file you colorized with sed
        "source": "barbarous",
        "color": {
            "1": "white" // Keeps the 'e' characters white
        }
    },
    "display": {
        "separator": " вһң  ",
        "color": {
            "keys": "cyan",
            "title": "white"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "            \u001b[1;32mШЁШіЩ… Ш§Щ„Щ„ЩҮ Ш§Щ„ШұШӯЩ…ЩҶ Ш§Щ„ШұШӯЩҠЩ…\u001b[0m"
        },
        "title",
        "separator",
        {
            "type": "custom",
            "format": " \u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "  п„ү ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  п’ј ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  у°Қӣ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  у°Қӣ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "   ",
            "keyColor": "green",
            "format": "{device} ({mountpoint}) вһң {9} / {10} ({11})",
            "folders": "/:/var/home:/run/media/iso",
            "showAll": true,
            "showExternal": true
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "custom",
            "key": "  оҳӘ ",
            "keyColor": "yellow",
            "format": "Barbarous CoreOS x86_64"
        },
        {
            "type": "kernel",
            "key": "  пҖ“ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ– ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  п’ү ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Desktop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "de",
            "key": "  п’Ҳ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  п’Ҳ ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  п’ү ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Welcome в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "custom",
            "format": "  \u001b[34mрҹӣё Welcome to the Barbarous Live Environment\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  Barbarous is a container-native distro"
        },
        {
            "type": "custom",
            "format": "  based on Fedora CoreOS."
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Quick Start в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "custom",
            "format": "  Install:       \u001b[32msudo barbarous-install\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  Injected Bins: \u001b[33mbarbarous-bins\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  Layered Apps:  \u001b[33mbarbarous-apps\u001b[0m"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        "colors"
    ]
}