{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "right": 4
        },
        // Ensure this points to the file you colorized with sed
        "source": "barbarous",
        "color": {
            "1": "white" // Keeps the 'e' characters white
        }
    },
    "display": {
        "separator": " вһң  ",
        "color": {
            "keys": "cyan",
            "title": "white"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "custom",
            "format": " \u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "  п„ү ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  п’ј ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  у°Қӣ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  у°Қӣ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  у°ӢҠ ", // Changed icon to a disk icon
            "keyColor": "green",
            // Simulates lsblk style: [Mount] [Type] [Used]/[Total] ([%])
            "format": "{3} ({2}) вһң {9} / {10} ({11})",
            "folders": "/:/var/home"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "os",
            "key": "  оҳӘ ",
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "  пҖ“ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ– ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  п’ү ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Desktop в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "de",
            "key": "  п’Ҳ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  п’Ҳ ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  п’ү ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        "colors"
    ]
}