{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "right": 4
        },
        "source": "barbarous",
        "color": {
            "1": "white"
        }
    },
    "display": {
        "separator": " вһң  ",
        "color": {
            "keys": "cyan",
            "title": "white"
        },
        "key": {
            "type": "icon"
        }
    },
    "modules": [
        {
            "type": "custom",
            "format": "            \u001b[1;32mШЁШіЩ… Ш§Щ„Щ„ЩҮ Ш§Щ„ШұШӯЩ…ЩҶ Ш§Щ„ШұШӯЩҠЩ…\u001b[0m"
        },
        "title",
        "separator",
        {
            "type": "custom",
            "format": " \u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware - Ш§Щ„Щ…ЩғЩҲЩҶШ§ШӘ Ш§Щ„Щ…Ш§ШҜЩҠШ© в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "host",
            "key": "  п„ү ",
            "keyColor": "green"
        },
        {
            "type": "cpu",
            "key": "  п’ј ",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  у°Қӣ ",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  у°Қӣ ",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  у°ӢҠ ",
            "keyColor": "green",
            "format": "{device} ({mountpoint}) вһң {9} / {10} ({11})",
            "folders": "/:/var/home:/run/media/iso",
            "showAll": true,
            "showExternal": true
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software - Ш§Щ„ШЁШұЩ…Ш¬ЩҠШ§ШӘ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "custom",
            "key": "  оҳӘ ",
            "keyColor": "yellow",
            "format": "Barbarous CoreOS x86_64"
        },
        {
            "type": "kernel",
            "key": "  пҖ“ ",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ– ",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "  п’ү ",
            "keyColor": "yellow"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Desktop - ШіШ·Шӯ Ш§Щ„Щ…ЩғШӘШЁ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "de",
            "key": "  п’Ҳ ",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  п’Ҳ ",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  п’ү ",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Welcome - ШӘШұШӯЩҠШЁ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ"
        },
        {
            "type": "custom",
            "format": "  \u001b[34mрҹӣё Welcome to the Barbarous Live Environment\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  \u001b[34m   Щ…ШұШӯШЁШ§ЩӢ ШЁЩғ ЩҒЩҠ ШЁЩҠШҰШ© Barbarous Ш§Щ„Щ…ШЁШ§ШҙШұШ©\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  Barbarous is a container-native distro"
        },
        {
            "type": "custom",
            "format": "  ШӘЩҲШІЩҠШ№Ш© ШӘШұЩғШІ Ш№Щ„Щү Ш§Щ„ШӯШ§ЩҲЩҠШ§ШӘ Щ…ШЁЩҶЩҠШ© Ш№Щ„Щү CoreOS"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Quick Start - Ш§Щ„ШЁШҜШЎ Ш§Щ„ШіШұЩҠШ№ в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө"
        },
        {
            "type": "custom",
            "format": "  Install - ШӘШ«ШЁЩҠШӘ:   \u001b[32msudo barbarous-install\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  Bins - Щ…Щ„ЩҒШ§ШӘ:      \u001b[33mbarbarous-bins\u001b[0m"
        },
        {
            "type": "custom",
            "format": "  Apps - ШӘШ·ШЁЩҠЩӮШ§ШӘ:    \u001b[33mbarbarous-apps\u001b[0m"
        },
        {
            "type": "custom",
            "format": " \u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ"
        },
        "break",
        "colors"
    ]
}