variant: fcos
version: 1.5.0

passwd:
  users:
    - name: barbarous
      password_hash: "$6$s/nMrRp1SpMNsTSt$UqoutdmAD/ycT27.4KUgjVcwRCXhhoUGkhac5JY5tsW1qENwP0.nUDt3cFHbB6VT961GlecHX1QytlqcYm6Y4/"
      groups:
        - wheel

storage:
  files:
    # 1. RPM Fusion Free Repository
    - path: /etc/yum.repos.d/rpmfusion-free.repo
      mode: 0644
      contents:
        inline: |
          [rpmfusion-free]
          name=RPM Fusion for Fedora $releasever - Free
          metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
          enabled=1
          metadata_expire=7d
          gpgcheck=0

    # 2. RPM Fusion Non-Free Repository 
    - path: /etc/yum.repos.d/rpmfusion-nonfree.repo
      mode: 0644
      contents:
        inline: |
          [rpmfusion-nonfree]
          name=RPM Fusion for Fedora $releasever - Nonfree
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
          enabled=1
          metadata_expire=7d
          gpgcheck=0

    # 3. OpenZFS Repository
    - path: /etc/yum.repos.d/zfs.repo
      mode: 0644
      contents:
        inline: |
          [zfs]
          name=ZFS on Linux for Fedora $releasever
          baseurl=http://download.zfsonlinux.org/fedora/$releasever/$basearch/
          enabled=1
          metadata_expire=7d
          gpgcheck=0
