variant: fcos
version: 1.5.0

passwd:
  users:
    - name: barbarous
      password_hash: "$6$s/nMrRp1SpMNsTSt$UqoutdmAD/ycT27.4KUgjVcwRCXhhoUGkhac5JY5tsW1qENwP0.nUDt3cFHbB6VT961GlecHX1QytlqcYm6Y4/"
      groups:
        - wheel
        - sudo

systemd:
  units:
    - name: install-assets.service
      enabled: true
      contents: |
        [Unit]
        Description=Install Local RPM Assets
        After=local-fs.target
        ConditionPathExists=/var/lib/barbarous-assets/rpms
        [Service]
        Type=oneshot
        # Pipe output directly to the primary console so it shows before login
        StandardOutput=tty
        StandardError=tty
        TTYPath=/dev/tty1
        ExecStart=/usr/bin/rpm-ostree install --apply-live --idempotent /var/lib/barbarous-assets/rpms/*.rpm
        [Install]
        WantedBy=multi-user.target
    - name: getty@tty1.service
      dropins:
        - name: autologin.conf
          contents: |
            [Unit]
            # Wait for the toolkit to be ready before allowing login
            After=install-assets.service
            [Service]
            ExecStart=
            ExecStart=-/sbin/agetty --autologin barbarous --noclear %I $TERM

storage:
  files:
    # 0. Sudoers configuration for barbarous user
    - path: /etc/sudoers.d/barbarous
      mode: 0440
      contents:
        inline: |
          Defaults:barbarous !secure_path
          Defaults:barbarous env_keep += "PATH"
          barbarous ALL=(ALL) NOPASSWD: ALL

    # 1. RPM Fusion Free Repository
    - path: /etc/yum.repos.d/rpmfusion-free.repo
      mode: 0644
      contents:
        inline: |
          [rpmfusion-free]
          name=RPM Fusion for Fedora $releasever - Free
          metalink=https://mirrors.rpmfusion.org/metalink?repo=free-fedora-$releasever&arch=$basearch
          enabled=1
          metadata_expire=7d
          gpgcheck=0

    # 2. RPM Fusion Non-Free Repository 
    - path: /etc/yum.repos.d/rpmfusion-nonfree.repo
      mode: 0644
      contents:
        inline: |
          [rpmfusion-nonfree]
          name=RPM Fusion for Fedora $releasever - Nonfree
          metalink=https://mirrors.rpmfusion.org/metalink?repo=nonfree-fedora-$releasever&arch=$basearch
          enabled=1
          metadata_expire=7d
          gpgcheck=0

    # 3. OpenZFS Repository
    - path: /etc/yum.repos.d/zfs.repo
      mode: 0644
      contents:
        inline: |
          [zfs]
          name=ZFS on Linux for Fedora $releasever
          baseurl=http://download.zfsonlinux.org/fedora/$releasever/$basearch/
          enabled=1
          metadata_expire=7d
          gpgcheck=0

    # 4. Profile Script for Barbarous Core (Injected during ISO build)
    - path: /etc/profile.d/99-barbarous.sh
      mode: 0755
      contents:
        inline: |
          # Placeholder for Barbarous Core Profile Script
          # This content is replaced dynamically by inject_assets.sh
